# SVN@Openshift

This is a self-service SVN repository server. While this SVN server is centrally hosted on via CERN Web Services,
**no support is provided for the self-service SVN server** beyond security updates and the web hosting environment to run the SVN server.
For a fully supported source code hosting service, use the [Git service](https://cern.service-now.com/service-portal/service-element.do?name=git-service). 

This SVN server supports username and password HTTPS access only. SSH is not possible for the moment in Openshift. It also offers WebSVN to browse the code.

# Quick start

## Create an Openshift project and a SVN server instance

1. [Create a web site from the Web Services portal](https://cern.ch/webservices-help/Websitemanagement/ManagingWebsitesatCERN/Pages/WebsitecreationandmanagementatCERN.aspx)
  using type "PaaS Web Application" (Openshift).
1. Once you get the confirmation that the web site has been provisioned, navigate to your site details in
  the [Web Services portal](https://cern.ch/web) and follow the link to "Manage your site" to open the Openshift Console.
1. Select the `svn-server` item in the Catalog and fill in the requested values. Disk space is subject to the
  [WebServices quota](https://cern.ch/webservices/Tools/Quotas/Default.aspx). Provisioning takes a few minutes.
1. SVN will be accessible using `svn co https://<sitename>.web.cern.ch/repo` and code will be browsable with WebSVN at `https://<sitename>.web.cern.ch/websvn`

For more details about the Openshift self-service application hosting, see
[the service portal](https://cern.service-now.com/service-portal/service-element.do?name=PaaS-Web-App).

## Obtain the CLI to initialize the SVN repository

You need to use the __oc__ command:

 * You can install the __oc__ command:

```
OPENSHIFT_CLIENT_TOOLS_DOWNLOAD_URL=https://github.com/openshift/origin/releases/download/v3.10.0/openshift-origin-client-tools-v3.10.0-dd10d17-linux-64bit.tar.gz
mkdir ~/bin/
curl -L $OPENSHIFT_CLIENT_TOOLS_DOWNLOAD_URL | tar xvz -C ~/bin/ --strip-components=1
```

 * or you can use the docker image:

```
docker run --entrypoint bash gitlab-registry.cern.ch/paas-tools/openshift-client
```

## Create an empty SVN repository

The Openshift project has the name of the website created in the first step.

Log in the __svn__ pod by doing:

```
oc login openshift.cern.ch
oc project <project>
oc rsh dc/svn
```

Once inside the pod run:

```
svnadmin create /var/svn
# Add your user read write access
echo -e "[/]\n<user> = rw" >> /var/svn/conf/authz
# Give permisisons to apache to read/write
chmod 777 -R /var/svn
# Should find a better way to handle permissions
```

## Copy a repository from AFS

In order to copy a repository from AFS you need as well to have the __oc__ command installed, and read access to the repository folder. If the repository is called $REPO, the folder will be __/afs/cern.ch/project/svn/reps/$REPO__. Use the _SVN project's librarian account_, who has read access to the repository folder, to access AFS (e.g. `kinit <librarian account>`).
The librarian account for a SVN repo can be found in the repo details in [CERNForge](https://cern.ch/forge) or by looking at the AFS permissions on the repo folder (`fs la /afs/cern.ch/project/svn/reps/$REPO`).

```
POD_NAME=$(oc rsh dc/svn bash -c 'echo $HOSTNAME')
oc rsync /afs/cern.ch/project/svn/reps/$REPO/ $POD_NAME:/var/svn/
```

Once the data is copied, the hooks must be modified in order to make it work. Inside the pod:

```
cd /var/svn/
mv hooks hooks.old
mv usr-hooks hooks
```

The hook scripts must be adapted to the new path, so wherever there is a mention to __/afs/cern.ch/project/svn/reps/$REPO__ it must be changed to __/var/svn__.

# E-groups integration

There is a cronjob that every hour will expand the users belonging to groups in the __authz__ file.

# Authentication

By default LDAP is used for authentication, so CERN accounts can be used as in __svn.cern.ch__. A "token" option is provided as well, this is intended in case CERN account passwords do not want to be used.

## LDAP

This is the default LDAP configuration:

```
<Location /repo>
    Order deny,allow
    Deny from all
    Allow from all

    AuthType Basic
    AuthBasicProvider ldap
    AuthName "Subversion at CERN"
    AuthLDAPURL "ldaps://cerndc.cern.ch:636/OU=Users,OU=Organic Units,DC=cern,DC=ch?sAMAccountName?sub?(objectClass=*)"
    AuthLDAPRemoteUserAttribute sAMAccountName

    # Authenticate using provided credentials
    AuthLDAPInitialBindAsUser on
    AuthLDAPInitialBindPattern (.+) "CN=$1,OU=users,OU=organic units,DC=cern,DC=ch"
    AuthLDAPSearchAsUser on
    AuthLDAPCompareAsUser on

    Require valid-user
</Location>
```

## Token

Instead of LDAP, a token system can be used. This is the "token" configuration:

```
 <Location /repo>
    Order deny,allow
    Deny from all
    Allow from all

    AuthType Basic
    AuthBasicProvider file
    AuthUserFile "/etc/httpd/conf.d/configurable/passwords"
    AuthName "Subversion at CERN"
    Require valid-user
</Location>
```

It uses a static password file, in order to change from LDAP to tokens you need to create the password file and replace the config map that holds the LDAP configuration:

```
# Create the htpasswd file
htpasswd -c passwords <user>
# Any password can be entered
# Change the files to the config map
oc export configmap httpd-conf -o json | jq ". * $(oc create configmap httpd-conf --from-file=tokens.conf --from-file=passwords --dry-run -o json)" | oc apply -f -
```

In order to add users you have to replace the __config map__ that holds the
__passwords__ file:

```
# Retrieve the current password file
oc export configmap httpd-conf -o json | jq '.data["passwords"]' -r >passwords
# Add new user, or replace its token
htpasswd passwords <otherus>
# Do the update
patch=$(jq -n --arg newparams "$(cat passwords| base64)" '{"data":{"passwords":$newparams}})'
oc patch configmap httpd-conf -p "$patch"
# Delete the passwords file from the local disk
rm passwords
```

# How-tos

## Rollback to a previous image

First it is necessary to get the hash of the previous image. Using the `oc` command for the stable tag, would be like this:

```
oc login openshift.cern.ch
oc get is/svn-server -n openshift -o json | jq ' .status.tags | .[] | select(.tag=="stable") | .items'
# jq is used to show only the specific section we are interested in. But it is not necessary
```

This will output something like:
```
[
  {
    "created": "2019-04-04T14:15:36Z",
    "dockerImageReference": "docker-registry.default.svc:5000/openshift/svn-server@sha256:63ecde2cf8c840b86333807988f6547a252a68d54d831b340478c82c217ad63e",
    "generation": 35,
    "image": "sha256:63ecde2cf8c840b86333807988f6547a252a68d54d831b340478c82c217ad63e"
  },
  {
    "created": "2019-04-01T13:33:44Z",
    "dockerImageReference": "docker-registry.default.svc:5000/openshift/svn-server@sha256:e5c19391d7984619f98363713e5e7da12e7c908d355153a2c1c5dd3e63e9d459",
    "generation": 35,
    "image": "sha256:e5c19391d7984619f98363713e5e7da12e7c908d355153a2c1c5dd3e63e9d459"
  },
  {
    "created": "2019-02-28T16:11:52Z",
    "dockerImageReference": "docker-registry.default.svc:5000/openshift/svn-server@sha256:77d14e129f7444d6beb2f3961d89e9de1ae811d8d43c6dc891ea08110380a473",
    "generation": 35,
    "image": "sha256:77d14e129f7444d6beb2f3961d89e9de1ae811d8d43c6dc891ea08110380a473"
  },
(...)
```

Here we can see that the last stable version is from the 4th April 2019, and the previous one from 1st April 2019. As we are interested on the previous image, we should use its hash like this:

```
oc tag --reference-policy='local' gitlab-registry.cern.ch/vcs/subversion/svn@sha256:e5c19391d7984619f98363713e5e7da12e7c908d355153a2c1c5dd3e63e9d459 openshift/svn-server:stable
```

This will redeploy the previous image.

# Miscelanea

You can create random tokens using __/dev/urandom__. This example create 35 character long password:

```
base64 /dev/urandom | head -c 35

```
